#Time sries in r

a<-ts(1:20,frequency=12,start=c(2011,3))
print(a)
str(a)
attributes(a)


#Timw Series decomposition

plot(AirPassengers)
apts<-ts(AirPassengers,frequency=12)
f<-decompose(apts)
plot(f$figure,type="b")
plot(f)

#time series prediction

fit<-arima(AirPassengers,order=c(1,1,0),list(order=c(2,1,0),period=12))
fore<-predict(fit,n.ahead=24)
U=fore$pred+2*fore$se
L=fore$pred-2*fore$se
ts.plot(AirPassengers,fore$pred,U,L,col=c(1,2,4,4),lty=c(1,1,2,2))
legend("topleft",col=c(1,2,4),lty=C(1 , 1 ,2),
 c("Actual","Forecast","Error Bounds(95% confidence)"))


#Time series clustering

library(dtw)
idx<-seq(0,2*pi,100)
a<-sin(idx)+runif(100)/10
b<-cos(idx)
align<-dtw(a,b,step=asymmetricP1,keep=T)
dtwPlotTwoWay(align)


